Ticket app/Client/ClientWPF/ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=Mscorlib"
        Title="MainWindow" Height="550" Width="535" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource
            Source="{Binding Source={x:Static Application.Current}, Path=TransportItems}"
            x:Key="RoutesView"
            />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <DockPanel LastChildFill="False" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,50,0">
                <Label>Откуда:</Label>
                <ComboBox x:Name="cb_From" Width=" 200"></ComboBox>    
            </StackPanel>
            <StackPanel  DockPanel.Dock="Right" Margin="50,0,0,0">
                <Label>Куда:</Label>
                <ComboBox x:Name="cb_To" Width="200"></ComboBox>
            </StackPanel>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment ="Center" Margin="0,0,50,20">
                <Label>Укажите дату отправления:</Label>
                <DatePicker x:Name="dp_Date"></DatePicker>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button x:Name="bt_Find" Click="bt_Find_Click" Grid.Row="2" Width="140" Height="30" Content="Поиск" Margin="50,0,0,0"/>
            </StackPanel>
        </DockPanel>
        
        <ListBox Grid.Row="3" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Source={StaticResource RoutesView}}"
                 SelectionChanged="Master_SelectionChanged"
                 x:Name="currentTransport"
                 MouseDoubleClick="Master_Details_Seats"></ListBox>
    </Grid>
</Window>