Ticket app/Client/ClientWPF/ClientWPF/ClientWPF/WindowTest.xaml

<Window x:Class="ClientWPF.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:serv="clr-namespace:ClientWPF.ServiceReference1"
        xmlns:system="clr-namespace:System;assembly=Mscorlib"
        Title="WindowTest" Height="600" Width="620">
    <Window.Resources>
        <local:SeatList x:Key="CollectionSeat">
            
        </local:SeatList>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightGreen" x:Name="bt_back"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Coral" BorderThickness="2">
                            <Grid Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" >
                                <DockPanel Background="{TemplateBinding Button.Background}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding SeatNumberField}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bt"></TextBlock>
                                        <TextBlock Visibility="Hidden" Text="{Binding SeatStateField}" Width="0" Height="0"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Gold"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=SeatStateField}">
                                <DataTrigger.Value>
                                    Занято
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Tomato" ></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                 
                </Setter.Value>
            </Setter>
                <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SeatStateField}">
                    <DataTrigger.Value>
                        Занято
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Red" ></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Button>OK</Button>-->
        <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionSeat}}" x:Name="test">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter/>                 
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Button x:Name="bt" Click="CurrentChoice_Seat"></Button>
                </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
